<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>NavCSS</title>
	<style type="text/css">
		body{
			padding: 0px;
			margin: 0px;
			font-family: "MicroSoft YAHEI";
			font-size:12px; 
		}
		.menuBox{
			padding: 0px;
			width:220px;
			border:2px solid #B1191A;
			text-align: left;
			margin-top: 10px;
			margin-left: 10px;
			
		}
		.menuTitle{
			height: 40px;
			line-height: 40px;
			font-size: 14px;
			background-color: #B1191A;
			color: white;
			text-indent: 1em;
		}
		.menuBox li{
			height: 30px;
			line-height: 30px;
			list-style: none;
			text-indent: 1em;
			background-image: url(http://img.mukewang.com/5411027300014f0200220030.jpg);
			background-repeat: no-repeat;
			background-position: right;
			z-index: 3;
			background-color: #F8F8F8;
			
		}
		.menuBox li a {
			text-decoration: none;
			color: #313131;
		}
		.subMenu{
			display: none;
			width: 450px;
			/*height: 420px;*/
			border: 1px solid #B1191A;
			position: absolute;
			left: 234px;
			top:40px;
		}

		.menuBox li:hover{
			border: 1px solid #DDD
			box-shadow: 0 0 8px #DDD;
			-moz-box-shadow:0 0 8px #DDD;
			-webkit-box-shadow:0 0 8px #DDD;
			background-image: none;		
			background-color: #FFF;
			display: block;
		}
		.menuBox li a:hover{
			text-decoration: underline;
			color: #e43934;
		}
		.menuBox li:hover .subMenu{
			display: block;
		}
		.menuBox li:hover span{
			background-image: url(image/blankcube.png);
			display: inline-block;
			width: 16px;
			height: 30px;
			position: absolute;
			left: 220px;
			z-index: 10;
		}
		
	</style>
</head>
<body
<ul class="menuBox">
	<div class="menuTitle">全部目录</div>
	<div class="subMenu">
	<div class="leftDiv">
	<li><a href="#">图书、影像、音乐</a><span></span>	
		<dl>
			<dt><a href="#">教育</a></dt>
			<dd><a href="#">考试</a><a href="#">外语</a><a href="#">书法</a><a href="#">词典</a><a href="#">中小学</a></dd>
		</dl>
		</div>
		<div class="rightDiv">
			<dl>
				<dd>图片一</dd>
				<dd>图片二</dd>
				<dt>推荐书籍</dt>
				<dd>老人与海</dd>
				<dd>丧钟为谁而鸣</dd>
				<dd>乞力马扎罗的雪</dd>
				<dd>月亮与六便士</dd>
			</dl>
		</div>
	</li>
	</div>
	<li><a href="#">图书、影像、音乐</a><span></span>	</li>
	<li><a href="#">图书、影像、音乐</a><span></span>	</li>
	<li><a href="#">图书、影像、音乐</a><span></span>	</li>
	<li><a href="#">图书、影像、音乐</a><span></span>	</li>
	<li><a href="#">图书、影像、音乐</a><span></span>	</li>
	<li><a href="#">图书、影像、音乐</a><span></span>	</li>
	<li><a href="#">图书、影像、音乐</a><span></span>	</li>
	<li><a href="#">图书、影像、音乐</a><span></span>	</li>
	<li><a href="#">图书、影像、音乐</a><span></span>	</li>
	<li><a href="#">图书、影像、音乐</a><span></span>	</li>
	<li><a href="#">图书、影像、音乐</a><span></span>	</li>
	<li><a href="#">图书、影像、音乐</a><span></span>	</li>
	<li><a href="#">图书、影像、音乐</a><span></span>	</li>

    
</ul>
</body>
</html>
